{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aervyntai-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "aervyntai-preview" }],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://aervyntai-preview.vshnypko.workers.dev",
    "LEAD_PROVIDER": "hubspot",
    "HUBSPOT_PORTAL_ID": "247218560",
    "HUBSPOT_FORM_ID": "658e0c50-acd7-42d2-b0dd-52917cd88852",
    "HUBSPOT_FIELD_MAP": "{\"email\":\"email\",\"enquiry\":\"message\"}"
  }
}
